spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=validate
server.port=8080

#Adress Service
addressservice.base.url=${ADDRESS_SERVICE_URL:http://localhost:8100/api/addresses}

#JWT
jwt.secret.string=kjhh++3LJJJDL)adklujzsdzzozud%+++%%%+!kjhh++3LJJJDL)adklujzsdzzozud%+++%%%+!kjhh++3LJJJDL)adklujzsdzzozud%+++%%%+!
jwt.token.lifespan=3600000

#Documentation
springdoc.api-docs.path=/api-docs
